
LineCalc (*) 615.shp Nov  9 2024

Tue Sep 30 19:28:55 2025

ELEMENT MLIN "MLIN_DEFAULT" 2 UNITS PHYSICAL SUBST MWALL ELECTRICAL RESULT
UNITS UNITS_DEFAULT FREQ_VAL=2.4 FREQ=GHz LENGTH=mm RES=Ohm ANGLE=deg
PHYSICAL W=2.867830 mm L=4.250690 mm
SUBST MSUB="*"
MWALL MWALL="*"
ELECTRICAL Z0=50 Ohm E_Eff=22.408 deg
RESULT K_Eff=3.34581  A_DB=0.00461426  SkinDepth=0.052391 mil

BEGIN DEFAULTS defaults
SUBST MSUB="MSUB_DEFAULT" Er=4.4  Mur=1  H=1.52 mm Hu=1e+33 mm T=35 um Cond=5.96e7  TanD=0.002  Rough=0 mm DielectricLossModel=1  FreqForEpsrTanD=1.0e9  LowFreqForTanD=1.0e3  HighFreqForTanD=1.0e12 
MWALL MWALL="MWALL_DEFAULT" Wall1=n/a mil Wall2=n/a mil
