#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      student
HostName                       LAB-PC
ProcessIdentifier              16948
ProcessCreationTime_UTC        1759248312
ProcessCreationTime_Readable   Tue Sep 30 18:05:12 2025 Vest-Europa (sommertid)
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Users\student\Adrian_Niazi\git folder\PowerAmplifier_2.4GHz\TTT4201_sem_proj_wrk\TTT4201_sem_proj1_lib\%P%A_%Real_%Bias%Gate\schematic\sch.oa.cdslck
TimeEditLocked                 Tue Sep 30 18:07:02 2025 Vest-Europa (sommertid)
