#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      student
HostName                       LAB-PC
ProcessIdentifier              15124
ProcessCreationTime_UTC        1759239600
ProcessCreationTime_Readable   Tue Sep 30 15:40:00 2025 Vest-Europa (sommertid)
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Users\student\Adrian_Niazi\git folder\PowerAmplifier_2.4GHz\TTT4201_sem_proj_wrk\TTT4201_sem_proj1_lib\%S%P_%N%F_%Gain%Match%K\schematic\sch.oa.cdslck
TimeEditLocked                 Tue Sep 30 15:41:28 2025 Vest-Europa (sommertid)
