#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      student
HostName                       LAB-PC
ProcessIdentifier              11496
ProcessCreationTime_UTC        1759431144
ProcessCreationTime_Readable   Thu Oct  2 20:52:24 2025 Vest-Europa (sommertid)
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Users\student\Adrian_Niazi\git folder\PowerAmplifier_2.4GHz\TTT4201_sem_proj_wrk\TTT4201_sem_proj1_lib\%P%A_%Real_%Bias%Drain\schematic\sch.oa.cdslck
TimeEditLocked                 Thu Oct  2 21:03:35 2025 Vest-Europa (sommertid)
