#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      student
HostName                       LAB-PC
ProcessIdentifier              880
ProcessCreationTime_UTC        1759420547
ProcessCreationTime_Readable   Thu Oct  2 17:55:47 2025 Vest-Europa (sommertid)
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Users\student\Adrian_Niazi\git folder\PowerAmplifier_2.4GHz\TTT4201_sem_proj_wrk\TTT4201_sem_proj1_lib\%P%A_%Ideal\schematic\sch.oa.cdslck
TimeEditLocked                 Thu Oct  2 17:56:08 2025 Vest-Europa (sommertid)
